<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../public/css/style.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Ubah Keyword</title>
        <style>
            ul {
                 list-style: none;
          margin: 0px;
          padding: 0px;
          display: inline-block;
        }
        li {
          display: inline-block;
          background: #f0f0f0;
          color: #283252;
          padding: 5px;
          padding-left: 14px;
          padding-right: 14px;
          border-radius: 10px;
          margin-right: 5px;
          margin-bottom: 5px;
        }
        a {
          color: #283252;
          text-decoration: none;
          margin-left: 5px;
          font-size: 10px;
          display: inline-flex;
          text-align: center;
          align-items: center;
          justify-content: center;
        }
        main {
          position: absolute;
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
         </style>
        </head>
<body>
    <div class="fixed top-0 w-screen h-screen bg-white
      flex flex-col space-y-4 text-gray-900 duration-300 shadow-3xl">
      <div class="flex absolute w-screen py-6 px-4 border-b-gray-300 border-b-[1px] shadow-none items-center">
        <img src="../public/img/back-icon.png" alt="icon back" class="w-10 mr-8" onclick="openWelcome1()">
        <h1 class="font-extrabold text-slate-900 text-xl -mx-5 ">Buat Topik</h1>
      </div>
      <div class="block">
        <img src="../public/img/ilus.jpg" alt="ilustarasi" class="w-[300px] mx-12 pt-40">
        <h1 class="font-extrabold text-xl mx-auto pt-8 text-center w-80 text-[#283252]">Masukkan brand, kompetitor, hashtag, topik yang Anda cari</h1>
        </div>
        <!-- search bar -->
        <div class="flex justify-center">
          <div>
            <div class="input-group relative flex flex-wrap items-stretch w-[325px] h-12 mb-1 rounded bg-clip-padding border border-solid border-gray-300">
              <main>
                <div class="container flex">
                  <!-- <h1></h1> -->
                  <ul id="list" class="pt-2 pl-1"></ul>
                  <input type="search" id="txt" class="w-[101px] h-12 pl-2 relative"  placeholder="Ketik di sini">
                </div>
              </main>
                <span class="absolute input-group-text flex items-center right-6 py-1.5 text-base font-normal pt-[13px] text-center whitespace-nowrap rounded">
                <!-- <svg aria-hidden="false" focusable="false" data-prefix="fas" data-icon="search" class="w-5 text-gray-400" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
                </svg> -->
              </span>
            </div>
          </div>
        </div>

          <div class="flex justify-center">
              <a href="keywordtidakada.html">
            <div class="input-group relative flex flex-wrap items-stretch w-[325px] h-12 mb-4 rounded-lg">
                    <button class="relative flex-auto min-w-0 block w-full px-3 py-1.5 text-base font-normal text-white bg-blue-500 bg-clip-padding border border-solid border-gray-300 rounded transition ease-in-out m-0 focus:text-gray-700 focus:bg-white focus:border-blue-600 focus:outline-none">Cari</button>
                </div>
            </a>
            </div>
        </div>
    <script src="../public/js/ubahkeyword.js"></script>
    <script src="../public/js/sideMenu.js"></script>
    </body>
</html>